spring.application.name=springweb36_restful_crud_ex

server.port=80
spring.thymeleaf.cache=false

# 지연로딩에 대한 설정
spring.jpa.open-in-view=false

# mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1111

# jpa
# Hibernate sql 출력 
spring.jpa.properties.hibernate.show_sql=true
# format : line skip ...
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
# descriptor ? 와 같은 바인드 파라미터 출력 여부
logging.level.org.hibernate.type.descriptor.sql=trace
# !중요
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thread starvation or clock leap detected 처리
# spring.datasource.hikari.maximum-pool-size=20